[tox]
envlist = py39
skip_missing_interpreters = true

[testenv]
deps = 
    pytest
    pytest-cov
    mock
    -rrequirements.txt
commands = 
    python -m pytest --cov-config=.coveragerc --color=yes
    
[testenv:local]
basepython =
    python3.9
deps = 
    {[testenv]deps}
commands =
    python -m pytest --cov-config=.coveragerc --color=yes
    
[testenv:flake8]
deps = 
    flake8
    flake8-docstring
    flake8-import-order
    pep8-naming
    flake8-colors
skip_install = true
commands = 
    flake8 src/ tests/ setup.py
    
[testenv:pylint]
deps = 
    {[testenv]deps}
    pylint
commands =
    pylint src/ tests/ setup.py 
    
[pytest]
addopts =
    --verbose