[tox]
envlist = py39
skip_missing_interpreters = true

[testenv]
deps = 
    pytest
    mock
    coverage
    -rrequirements.txt
commands = 
    coverage run -m py.test
    coverage report --rcfile=.coveragerc

[testenv:flake8]
deps = 
    flake8
    flake8-docstrings>=0.2.7
    flake8-import-order>=0.9
    pep8-naming
    flake8-colors
commands = flake8 setup.py src tests
    
[testenv:pylint]
deps = 
    pyflakes
    pylint
commands =
    pylint -f colorized setup.py src tests --reports=y 
    
[pytest]
addopts =
    --verbose
    
[flake8]
ignore = D203,N801,D208,F821
max-line-length = 120
exclude=
    .tox,
    .git,
    __pycache_,
    docs/source/conf.py,
    build,
    dist,
    tests/fixtures/*,
    *.pyc,
    *.egg-info
    .cache,
    .eggs
max-complexity = 10
import-order-style = google
